
parent.exn = parent.exn+1;
if(parent.exn>3) {
	parent.exn=0;
}

db = [];
db[0] = "1321,t,李贵生是老师。";
db[1] = "1322,f,李小姐也叫李贵生。";
db[2] = "1323,t,李中美不是中国人。";
db[3] = "1324,f,李老师是美国人。";


answers();
function answers() {
	txt0 = db[parent.exn];
	txt = txt0.substring(7,txt0.length);
	truefalse = txt0.substring(5,6);
}

function check(fn) {
	if(right){
		play("../wav/henhao.wav");
	}
	else{
		play("../wav/budui.wav");
		setTimeout(replay, 1600);
	}
}

function replay(){
	play("../wav/" + snd + ".wav");
}
