1{"1311,The young lady is a ...";
"teacher.";
"student.";
"Chinese.";
}
2{"1312,The student is ...";
"a man.";
"a woman.";
"an American.";
}
3{"1313,These 2 people ...";
"didn't know each other before.";
"knew each other before.";
"have the same last name.";
}
4{"1314,The teacher's last name is ...";
"Wang.";
"Peng.";
"Li.";
}

answers();
function answers() {
	var q = db[0];
	var x = parseInt(10 * Math.random());
	var choices = [];
	while(choices.length < 3){
		var entry = choose(db);
		if(!choices.includes(entry)){
			choices.push(entry);
			if(entry == db[1]){
				answer = entry;
			}
		}
	}
}

function check(fn) {
	if(right){
		play("../wav/henhao.wav");
	}
	else{
		play("../wav/budui.wav");
		setTimeout(replay, 1600);
	}
}

function replay(){
	play("../wav/" + snd + ".wav");
}
