["../wav/131.wav",
"../wav/231.wav",
"../wav/331.wav",
"../wav/431.wav",
"../wav/531.wav",
"../wav/631.wav",
"../wav/731.wav",
"../wav/831.wav",
"../wav/931.wav",
"../wav/a31.wav",
"../wav/b31.wav",
"../wav/exercises/12p1.wav",
"../wav/exercises/13p1.wav",
"../wav/exercises/14p1.wav",
"../wav/exercises/15p1.wav",
"../wav/exercises/16p1.wav",
"../wav/exercises/17p1.wav",
"../wav/exercises/18p1.wav",
"../wav/exercises/19p1.wav",
"../wav/exercises/20p1.wav",
"../wav/exercises/21p1.wav",
"../wav/exercises/22p1.wav",
"../wav/exercises/23p1.wav"]