Check 7,12,22.

["[我{是}{学生}]。<br>[我也是学生]。<br>[你是美国{人}吗？]<br>[我{不}是美国人]，我是{中国}人。<br>{老师}呢？老师是{美国}人{吗}？<br>不，老师是中国人。老师{也}姓李。<br>",
"{小张}的爸爸是{英文}老师吗？<br>不是。[他爸爸妈妈{都}是{律师}]。<br>他{家}有{几}个孩子？<br>四个。小张有一个{哥哥}，[{两}个姐姐]。小张{和}他{姐姐}都是{大学生}。<br>他哥哥呢？他哥哥{做}什么？<br>他是{医生}。<br>",
"妈妈，{现在}几点钟？<br>五点一{刻}。你晚上有{事}吗？<br>我{同学}小李请我吃晚饭。<br>小李是谁？<br>你不{认识}她。妈妈，{今天}她请我，我们{明天}请她，怎么样？你明天[{忙}不忙]？<br>我明天{很}忙。<br>{为什么}？<br>{因为}明天我请四个人吃饭 - 张先生，张小姐，王律师，{还有}高医生。<br>",
"{好久}不见，小王！你好吗？<br>{不错}。你来{找}我吗？<br>对！这个星期六是我的生日。我妈妈{想}请我同学吃饭。<br>[你想请谁]？<br>我想请你，还有小高，小张，小李，小白。你{觉得}怎么样？<br>我觉得{别}人都不错，可是小白很没{有意思}。他不喜欢听音乐，也不喜欢跳舞，{只}想{睡觉}！<br>那{算了}，[我不请小白，好吗]？<br>好！<br>",
"小李，你去哪儿？<br>我去{图书馆}。你昨天晚上为什么不在家？<br>我昨天去小白家{玩儿}。我们{一起}{聊天儿}，喝酒，[十二点半{才}{回家}]。<br>[你们喝了几{瓶}酒]？<br>喝了八瓶！<br>",
"王朋，我可以请你{帮忙}吗？<br>[别客气]，{帮}什么忙？<br>你{知道}吗？现在张老师在中国开会，她{下个}星期[回来]。下个星期五我们要听老师介绍中国，还要一起唱中国歌，跳中国舞，所以我这个周末[得练习{说}{中文}]。你可以帮我{练习}吗？<br>没问题，{但是}我星期六没砍儿，我们星期天练习，好吗？<br>好{啊}！谢谢你！<br>",
"{早}，小李！<br>啊，小白！我昨天想和你一起做{功课}，可是给你打电话，你不在。你去哪儿了？<br>我的中国朋友请{大家}吃晚饭。我们吃得{很早}，可是我在他家听{录音}，{念}{课文}，所以我[{半夜}才回家]。<br>你的中国{朋友}是{男}的吧？我认识他，他{真}{帅}！你今天几点{上课}？<br>{平常}我们十点上课。可是老师说今天九点半就要{开始}上课。他要帮我们复习一下。<br>现在九点三刻了。你[{怎么}来得{这么}晚]？快去吧！<br>",
"(一{封}信)<br><br>小高：你好！<br>你{最近}怎么样？我这个{学期}{专业}课很忙，可是中文课很有意思。<br>我们中文老师说话说得很快。{开始}我不{习惯}。{后来}我觉得她说得很{清楚}。[老师除了教我们中文语法和汉字以外，还教我们唱中国歌]。<br>现在[我{会}唱两个中国歌]。明天我们学校有一个{音乐会}，你{能}来吗？可是我唱得不好，你别{笑}我！现在我常常{用}中文写信，所以中文{进步}得很快。{希望}你也用中文给我写一{封}信，好吗？<br><br>{祝}好！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李友&nbsp;&nbsp;&nbsp;九月三号<br>",
"今天晚上小高要和同学一起去听音乐。小高昨天买了一双咖啡色的鞋。大家都说{黑}的漂亮，所以他想去换一双黑的。哥哥说，¨我有一双黑{鞋}，[跟你的鞋{大小}一样]。[虽然不太新，可是你穿很{合适}]。我知道你也很喜欢这{双}{咖啡色}的鞋。你{不用}去{换}了！〃<br>",
"白小姐，明年我想去{台北}学汉语，可是小高{刚才}告诉我：台北{冬天}太冷，{夏天}又{闷}又{热}，很不{舒服}。<br>他说得不错。{台湾}的天气就是{这样}。<br>那我{春天}去怎么样？比夏天{凉快}一点儿，对不对？<br>春天常常下雨。你{最好}{秋天}去。<br>好，我明年秋天去！...... {糟糕}，[又下雨了]！<br>你今天在这儿吃饭吧。我妈妈的中国菜[又好看，又好吃]。<br>行！{下次}我请你吃美国饭。<br>",
"小高：<br>我去看你的时候，{让}你{花}了很多时间教我开车，真{不好意思}。回来以后，[我{每}天都练习]，{这几天}已经能{自己}开了。开车的时候我还是很{紧张}，{不过}这儿的{高速公路}上车不多，大家开得也不快，所以没有问题。<br>{新年}[快{到}了]。祝你新年{快乐}！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小白&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十二月二十二号<br>",
"(在学生餐厅)<br>学生：请问今天晚饭有什么{好吃}的？<br>{师傅}：{中餐}还是{西餐}？<br>学生：中餐。<br>师傅：我们今天有{糖}{醋}{鱼}，[酸酸的，{甜}甜的]，好吃[{极了}]，你买一个吧。<br>学生：好。今天有没有的{红烧}{牛肉}？<br>师傅：红烧牛[肉{卖}]{完}了。今天天气热[，]来个{凉拌}{黄瓜}吧？<br>学生：好极了。{再}来二两{米饭}。一共多少钱？<br>师傅：糖醋鱼，十块五，凉拌黄瓜，四块五；二两米饭，五毛钱。一共十五块五。<br>学生：这是二十块。<br>师傅：找你四块五。<br>学生：对不起，钱你找{错}了，这是五块五[，多找了我一块]钱。<br>师傅：对不起，谢谢。<br>学生：明天见。<br>师傅：明天见。<br>",
"学生：我想借这四{本}书。<br>{图书馆员}：请你在这儿等一下，我进去找。<br>图书馆员：四本书都{找到}了。<br>学生：谢谢你。<br>图书馆员：请你把{借书证}给我。<br>学生：请问，书可以[借{多久}]？<br>图书馆员：可以借半个月。{如果}{过期}，每天{罚}五毛。<br>学生：可以{续借}吗？<br>图书馆员：可以。可以续借半个月，可是一个月以后{必须}还。<br>学生：可以借{字典}吗？<br>图书馆员：不行。你还要借别的书吗？<br>学生：不借别的书了。谢谢，再见！<br>图书馆员：不谢，再见！<br>",
"老王：我没[去{过}]{中国城}，不知道中国城在哪儿。我开车，你得告诉我怎么走。<br>老李：没问题。<br>老王：你带{地图}了没有？<br>老李：不用地图，中国城我去过很多次，{闭}著{眼睛}都能[走到]。你{从}这儿{一直}{往}{南}开，{过}三个{路口}，往{西}[一{拐}就到了]。<br>老王：哎，我不知道{东}西南{北}。<br>老李：那你一直往{前}开，过三个{红绿灯}，往{右}一拐就到了。<br>(过了三个路口)<br>老王：不{对}，不对。你看，这个路口是{单行道}，只能往{左}拐，不能往右拐。<br>老李：那就是下一个路口。到了，到了，往右拐，往前开。你看，前{面}不是有很多中国字吗？<br>老王：那不是中文，那是{日文}，我们到了小{东京}了。<br>",
"(在小林家)<br>王朋：小林，祝你生日快乐！<br>小林：谢谢。王朋，快进来，李友正在问我，你怎么[还没来]！<br>王朋：这是送给你的生日礼物。<br>小林：你太客气了，真不好意思。<br>李友：王朋，你怎么现在才来？来，我给你们介绍一下，这是我表姐海伦，这是她儿子汤姆。<br>王朋：你好，海伦。<br>海伦：你好，王朋。李友常常{说到}你，说你又{聪明}又{用功}。<br>王朋：哪里，哪里。你的中文说得真好，[是在哪儿学的]？<br>海伦：在{暑期学校}学的。<br>王朋：哎，汤姆{长得}真{可爱}！你们看，他正在笑呢。他几岁了？<br>海伦：他是{前年}生的，{属}{狗}的，下个月就两岁了。<br>小林：你们看，他的眼睛大大的，{鼻子}高高的，{嘴}不大也不小，很{像}海伦。妈妈这么漂亮，儿子{将来}{一定}也很帅。<br>海伦：大家都说汤姆的{脸}长得像我，但是笑的时候很像他爸爸。<br>王朋：汤姆的{腿}很{长}，一定会长得很高。<br>李友：你看看，汤姆的{手指}这么长，{以后}{应该}[让他学{弹}{钢琴}]。<br>",
"马：小谢，你怎么了？怎么眼睛红红的，是不是{想家}了？<br>谢：不是想家。我也不知道为什么，最近这几天{身体}很不舒服。一直{流}{眼泪}。眼睛又红又{痒}。<br>马：你一定是[对什么{过敏}]了。<br>谢：我想也是。所以我去{药店}[买回来]一些药。已经吃过四、五种了，都没有用。<br>马：把你买的药{拿}出来给我看看。<br>谢：这些就是。<br>马：这些药没有用。你得{赶快}去看医生。{要不然}病会{越来越}{重}。<br>谢：我这个学期功课很多。看医生不但{花}钱，而且得花很多时间。我想再吃点儿别的药{试}试。[{再说}]我上次{生病}，没去看医生，最后也好了。<br>马：你一定是没买{健康保险}，[对不对]？<br>谢：你{猜}对了。<br>",
"白健明：喂，请问李友小姐在吗？<br>李友：我就是。请问你是哪一位？<br>白健明：我是白健明，你还{记得}我吗？<br>李友：白健明？<br>白健明：你还记得上个星期小林的生日舞会吗？我就是{最后}请你跳舞的那个人。你{想起来}了吗？<br>李友：对不起，我想不起来。你怎么知道我的电话{号码}？<br>白健明：是小林告诉我的。<br>李友：白先生，你有什么事吗？<br>白健明：我想请你看{歌剧}，这个周末你有空儿吗？<br>李友：这个周末不行，下个星期我有三个考试。<br>白健明：那下个周末怎么样？你考完试，我们{好好儿}[{庆祝}庆祝]。<br>李友：下个周末也不行，我得帮我妈妈{打扫}{房子}，{整理}{房间}。<br>白健明：你看下下个周末，好不好？<br>李友：对不起，下下个周末更不行了，我要跟我的男朋友去{纽约}{旅行}。<br>白健明：{没关系}，那就算了吧。<br>",
"王朋：喂，请问你们是不是有公寓出租？<br>{房东}：是啊，{一房一厅}，还带家俱。<br>王朋：有什么家俱？<br>房东：客厅里有一套{沙发}、一张{饭桌}跟四{把}{椅子}。卧室里有一张{单人床}、一张{书桌}和一个{书架}。<br>王朋：你们{那里}{安静}不安静？<br>房东：{非常}安静。<br>王朋：每个月{房租}多少钱？<br>房东：四百五十{元}。<br>王朋：{水电}{费}多少钱？<br>房东：水电费不用付。<br>王朋：要不要付{押金}？<br>房东：要多付一个月的房租{当}押金，搬出去的时候还给你。还有，我们公寓不{许}{养}小{动物}。<br>王朋：我[什么动物都不养]。<br>房东：那太好了。你今天下午来看看吧。<br>王朋：好。<br>",
"(在{北京}的邮局)<br><br>白：张意文下个月过生日，以前我{老是}送{首饰}，这次我想送点儿{新鲜}的东西，你说我应该送什么好？<br>王：{花}最“新鲜”，就送她一{束}花吧。<br>白：她住在上海，花不能寄，怎么送啊？<br>王：邮局有送花的{服务}，你在北京{订}花，过两、三天，她在上海就[{收到}]了。<br>白：那太方便了。<br>王：{这里}的邮局还可以{存钱}呢。<br>白：真的啊？我爸爸{刚}从美国给我寄来一张{美元}{支票}，我可以把{它}存在邮局吗？<br>王：不行，不行，邮局[除了{人民币}以外，别的钱都不能存]。你还是到中国{银行}去存吧。<br>",
"意文的弟弟思文刚从台湾来，要在美国{上大学}，现在住在姐姐家里学英文。{为了}{提高}英文{听力}，他每天都[看两个小时的电视]。<br><br>意文：思文，快{调}到第六{台}，{足球}{赛}开始了。<br>思文：是吗？我也喜欢看足球赛。...这是什么足球啊？怎么不是{圆}的？<br>意文：这不是{国际}足球，这是{美式}足球。<br>思文：足球应该用{脚}{踢}，为什么那个人用{手}{抱}着[跑{起来}]了呢？<br>意文：美式足球可以用手。<br>思文：你看，你看，那么多人都压在一起，下面的人不是要[{被}]{压坏}了吗？<br>意文：别{担心}，他们的身体都很{棒}，而且还穿着{特别}的{运动服}，不容易{受伤}。<br>思文：我看了{半天}，也{看不出来}谁{输}了谁{赢}了。还是看别的吧。<br>意文：你在美国住半年就会喜欢美式足球了。我有很多同学一看足球赛，就常常连饭都不吃了。<br>",
"职员：大中旅行社。你好。<br>王朋：你好。小姐，请问六月{初}到北京的机票多少钱？<br>职员：您要买{单程}票还是{来回}票？<br>王朋：我要买一张来回票。<br>职员：[有的]航空公司[一千]多块钱，有的{不到}一千。你想买哪家航空公司的？<br>王朋：[哪家的便宜，就买哪家的]。<br>职员：你打算从哪儿走？<br>王朋：华盛顿。<br>职员：韩国航空公司的票最便宜。<br>王朋：韩航怎么飞？<br>职员：先从{华盛顿}飞到{芝加哥}，在芝加哥{转机}到{洛杉矶}，然後从洛杉矶{直飞}{汉城}。在那儿住一{夜}，然後再飞{香港}。从香港再飞北京。<br>王朋：这太麻烦了。有没有从洛杉矶直飞北京的{班机}？<br>职员：有。西北、中国民航都有。但是都[比韩航贵两百多块]。<br>王朋：我现在订，什么时候必须付钱？<br>职员：一个星期内。<br>王朋：好，我想想再给你打电话。<br>职员：这个星期机票在减价。下个星期就{涨价}了。要是你要订就得快一点儿。<br>",
"小林：王朋，你到美国已经几个月了，你喜欢不喜欢现在的{生活}？<br>王朋：[美国好是好，但是我更喜欢我的{家乡}]。<br>小林：是吗？怎么，你想家啦？<br>王朋：是啊。<br>小林：你的老家在哪儿？<br>王朋：在北京。<br>小林：北京怎么样？我常{听说}北京很好，可是我还没有去过呢。<br>王朋：北京是中国的{首都}，也是中国的{政治}、{经济}和{文化}的中心。<br>小林：北京的{气候}怎么样？<br>王朋：北京在中国的北{部}，气候跟这儿{差不多}。春、夏、秋、冬，四季{分明}。冬天冷，夏天热，春天常常{刮风}，秋天最<br>舒服。<br>小林：你打算什么时候回家看看？<br>王朋：今年暑假。如果你跟小高要去北京旅行{的话}，我们可以一起走。<br>小林：那太好了。你可以当我们的{导游}。<br>",
"王朋的父母跟他的{表弟}都到北京{首都机场}来接他。表弟一看到王朋就高兴[地]跑了过来。<br><br>表弟：{表哥}，{路上}{辛苦}了。来，我帮你{提}行李。<br>王朋：不，你[{拿}不动]，还是我自己拿吧。[才]一年不见，你又长高了。<br>王母：王朋，你好像{瘦}了一点儿。<br>王朋：学校功课太忙，没时间做饭，又吃不{惯}美国饭，所以瘦了五{公斤}。<br>王母：这次回来要多吃一点儿。坐了二十多个钟头的飞机，{累坏}了吧？<br>王朋：[还好]。飞机上的服务很好，{座位}也很舒服。<br>王父：走吧。我们回家以后，再慢慢儿{聊}吧。{爷爷}、{奶奶}还在家里等着看{孙子}呢！<br>表弟：你们在{门口}等着。我去{叫}出租汽车。<br>"]