222,Mr.
223,you
224,fine; good; nice; O.K.
225,Miss; young lady
226,May I ask
227,please (polite request)
228,to ask
229,you (polite)
230,What is your honorable surname?
231,honorable
232,(one's) surname is /surname
233,I; me
234,(a particle)
235,to be called
236,what
237,name
238,(a person's name)
239,(a surname); King
240,(a person's name)
241,(a surname); plum
242,to be
243,teacher
244,(a particle)
245,not; no
246,student
247,too; also
248,Chinese people/person
249,China
250,people; person
251,American people/person
252,the United States of America
253,friend
254,that
255,(a measure word for flat objects)
256,picture; photo
257,(indicating  possessive)
258,this
259,dad
260,mom
261,(the most extensively used measure word)
262,boy
263,male
264,child
265,who
266,he; him
267,younger brother
268,girl
269,female
270,younger sister
271,she
272,daughter
273,to have; there is/are
274,son
275,not
276,Little Gao
277,small; little
278,(a surname); tall
279,family; home
280,how many
281,older brother
282,two; a couple of
283,older sister
284,and
285,to do
286,English (language)
287,lawyer
288,both; all
289,college student
290,university; college
291,doctor; physician
292,Little Zhang
293,(a surname)