222,xian1sheng5
223,ni3
224,hao3
225,xiao3jie5
226,qing3wen4
227,qing3
228,wen4
229,nin2
230,gui4xing4
231,gui4
232,xing4
233,wo3
234,ne5
235,jiao4
236,shen2me5
237,ming2zi5
238,Wang2 Peng2
239,wang2
240,Li3 You3
241,Li3
242,shi4
243,lao3shi1
244,ma5
245,bu4
246,xue2sheng5
247,ye3
248,Zhong1guo2ren2
249,Zhong1guo2
250,ren2
251,Mei3guo2ren2
252,Mei3guo2
253,peng2you5
254,na4
255,zhang1
256,zhao4pian4
257,de5
258,zhe4
259,ba4ba5
260,ma1ma5
261,ge4
262,nan2hai2zi5
263,nan2
264,haizi
265,shei2
266,ta1
267,di4di5
268,nv3hai2zi5
269,nv3
270,mei4mei5
271,ta1
272,nv3'er2
273,you3
274,er2zi5
275,mei2
276,Xiao3 Gao1
277,xiao3
278,gao1
279,jia1
280,ji3
281,ge1ge5
282,liang3
283,jie3jie5
284,he2
285,zuo4
286,Ying1wen2
287,lv4shi1
288,dou1
289,da4xue2zheng1
290,da4xue2
291,yi1sheng1
292,Xiao3 Zhang1
293,zhang1
294,yue4
295,hao4
296,xing1qi1
297,tian1
298,sheng1ri4
299,sheng1
300,ri4
301,jin1nian2
302,nian2
303,duo1da4
304,duo1
305,da4
306,sui4
307,qing3
308,chi1
309,wan3fan4
310,wan3
311,fan4
312,chi1 fan4
313,zen3me5yang4
314,tai4 ... le5
315,xie4xie5
316,xi3huan5
317,hai2shi5
318,ke3shi4
319,hao3
320,wo3men5
321,dian3
322,zhong1
323,ban4
324,wan3shang5
325,jian4
326,zai4jian4
327,zai4
328,Xiao3 Bai2
329,bai2
330,xian4zai4
331,ke4
332,she4
333,ming2tian1
334,mang2
335,jin1tian1
336,hen3
337,wei4shen2me5
338,wei4
339,yin1wei4
340,hai2you3
341,tong2xue2
342,ren4shi5
343,Xiao3 Li3
344,fen1
345,cha4
346,zuo2tian1
347,ming2nian2
348,qu4nian2
349,shang4 ge5
350,xia4 ge5
475,yi1yue4
476,er4yue4
477,san1yue4
478,si4yue4
479,wu5yue4
480,liu4yue4
481,qi1yue4
482,ba1yue4
483,jiu3yue4
484,shi2yue4
485,shi2yi1yue4
486,shi2er4yue4
487,xing1qi1yi1
488,xing1qi1er4
489,xing1qi1san1
490,xing1qi1si4
491,xing1qi1wu3
492,xing1qi1liu4
493,xing1qi1ri4
494,xing1qi1tian1
495,yi1hao4
496,er4hao4
497,san1hao4
498,si4hao4
499,wu3hao4
500,liu4hao4
501,qi1hao4
502,ba1hao4
503,jiu3hao4
504,shi2hao4
505,shi2yi1hao4
506,shi2er4hao4
507,shi2san1hao4
508,shi2si4hao4
509,shi2wu3hao4
510,shi2liu4hao4
511,shi2qi1hao4
512,shi2ba1hao4
513,shi2jiu3hao4
514,er2shi5hao4
515,er4shi5yi1hao4
516,er4shi5er4hao4
517,er4shi5san1hao4
518,er4shi5si4hao4
519,er4shi5wu3hao4
520,er4shi5liu4hao4
521,er4shi5qi1hao4
522,er4shi5ba1hao4
523,er4shi5jiu3hao4
524,san1shi5hao4
525,san1shi5yi1hao4
526,shang4ge5 xing1qi1
527,zhe4ge5 xing1qi1
528,xia4ge5 xing1qi1
529,shang4ge5 yue4
530,zhe4ge5 yue4
531,xia4ge5 yue5
351,zhou1mo4
352,da3 qiu2
353,da3
354,qiu2
355,kan4
356,dian4shi4
357,dian4
358,shi4
359,chang4 ge1
360,chang4
361,ge1
362,tiao4 wu3
363,tiao4
364,wu5
365,ting1
366,yin1yue4
367,dui4
368,you3 shi2hou5
369,shi2hou5
370,kan4 shu1
371,shu1
372,dian4ying3
373,ying3
374,chang2chang2
375,na4
376,qu4
377,wai4guo2
378,qing3 ke4
379,suo3yi3
380,hao3jiu3
381,jiu3
382,bu2cuo4
383,cuo4
384,xiang3
385,jue2de5
386,you3 yi4si5
387,yi4si5
388,zhi3
389,shui4 jiao4
390,shui4
391,suan4le5
392,zhao3
393,bie2(de5)
535,shang4ge5 zhou1mo4
536,zhe4ge5 zhou1mo4
537,xia4ge5 zhou1mo4
538,hao3jiu3bu2jian4
394,ya5
395,jin4
396,kuai4
397,jin4 lai5
398,lai2
399,jie4shao4
400,yi2xia4
401,gao1xing4
402,piao4liang5
403,zuo4
404,zai4
405,nar3
406,gong1zuo4
407,xue2xiao4
408,he1
409,dian(r)3
410,cha2
411,ka1fei1
412,pi2jiu3
413,ba5
414,yao4
415,bei1
416,ke3le4
417,ke3yi3
418,dui4bu5qi3
419,gei3
420,shui3
421,wan(r)2
422,tu2shu1guan3
423,ping2
424,yi4qi3
425,liao2tianr1
426,cai2
427,hui2jia1
428,hui2