222,Mr.
223,you
224,fine; good; nice; O.K.
225,Miss; young lady
226,May I ask
227,please (polite request)
228,to ask
229,you (polite)
230,What is your honorable surname?
231,honorable
232,(one's) surname is /surname
233,I; me
234,(a particle)
235,to be called
236,what
237,name
238,(a person's name)
239,(a surname); King
240,(a person's name)
241,(a surname); plum
242,to be
243,teacher
244,(a particle)
245,not; no
246,student
247,too; also
248,Chinese people/person
249,China
250,people; person
251,American people/person
252,the United States of America
253,friend
254,that
255,(a measure word for flat objects)
256,picture; photo
257,(indicating  possessive)
258,this
259,dad
260,mom
261,(the most extensively used measure word)
262,boy
263,male
264,child
265,who
266,he; him
267,younger brother
268,girl
269,female
270,younger sister
271,she
272,daughter
273,to have; there is/are
274,son
275,not
276,Little Gao
277,small; little
278,(a surname); tall
279,family; home
280,how many
281,older brother
282,two; a couple of
283,older sister
284,and
285,to do
286,English (language)
287,lawyer
288,both; all
289,college student
290,university; college
291,doctor; physician
292,Little Zhang
293,(a surname)
294,month
295,day of the month; number
296,week
297,day
298,birthday
299,to give birth to; to be born
300,day; sun
301,this year
302,year
303,how old
304,how much; to what degree
305,big; old
306,year (of age)
307,to treat; to invite
308,to eat
309,dinner; supper
310,evenig; night; late
311,meal; (cooked)rice
312,to eat (a meal)
313,How does it sound? Is it O.K.?
314,too; extremely
315,thank you
316,to like; to prefer
317,or
318,but
319,O.K.
320,we
321,o'clock
322,clock
323,half; half an hour
324,evening; night
325,to see
326,good-bye; see you again
327,again
328,Little Bai
329,(a surname); white
330,now
331,quarter (hour); 15 minutes
332,matter; affair; business
333,tomorrow
334,busy
335,today
336,very
337,why
338,for
339,because
340,in addition; also
341,classmate
342,to know (someone); to recognize
343,Little Li
344,minute
345,to be short of; lack
346,yesterday
347,next year
348,last year
349,last
350,next
475,January
476,February
477,March
478,April
479,May
480,June
481,July
482,August
483,September
484,October
485,November
486,December
487,Monday
488,Tuesday
489,Wednesday
490,Thursday
491,Friday
492,Saturday
493,Sunday
494,Sunday
495,the first
496,the second
497,the third
498,the forth
499,the fifth
500,the sixth
501,the seventh
502,the eighth
503,the ninth
504,the tenth
505,the eleventh
506,the twelveth
507,the thirteenth
508,the fourteenth
509,the fifteenth
510,the sixteenth
511,the seventeenth
512,the eighteenth
513,the ninteenth
514,the twentieth
515,the twenty first
516,the twenty second
517,the twenty third
518,the twenty forth
519,the twenty fifth
520,the twenty sixth
521,the twenty seventh
522,the twenty eighth
523,the twenty ninth
524,the thirtiest
525,the thirty first
526,last week
527,this week
528,next week
529,last month
530,this month
531,next month
351,weekend
352,to play ball
353,to hit; to strike
354,ball
355,to watch; to look
356,TV
357,electricity
358,vision
359,to sing (a song)
360,to sing
361,song
362,to dance
363,to jump
364,dance
365,to listen
366,music
367,right; correct
368,sometimes
369,(a point in) time; moment; (a duration of ) time
370,read books; read
371,book
372,movie
373,shadow
374,often
375,in that case; then
376,to go
377,foreign country
378,to invite someone to dinner; to play the host
379,so
380,a long time
381,for a long time
382,not bad; pretty good
383,wrong
384,to want to; to think
385,to feel
386,interesting
387,meaning
388,only
389,to sleep
390,to sleep
391,Forget it. Never mind.
392,to look for
393,other
535,last weekend
536,this weekend
537,next weekend
538,Long time no see!
394,(used to soften a question)
395,to enter
396,fast; quick/quickly
397,come in
398,to come
399,to introduce
400,(used after a verb, indicating a short duration or trying out something)
401,happy; pleased
402,pretty
403,to sit
404,at; in; on
405,where
406,to work
407,school
408,to drink
409,a little; a bit; some
410,tea
411,coffee
412,beer
413,(used to soften the tone)
414,to want; to have a desire for
415,cup; glass
416,cola
417,can, may
418,I'm sorry.
419,to give
420,water
421,to have fun; to play
422,library
423,bottle
424,together
425,to chat
426,not until (indicating that the time is late or has been long)
427,to go home
428,to return
429,to; for
430,to make a phone call
431,telephone
432,speech; talk; words
433,Hello!; Hey!
434,to be present; to be at (PL)
435,(indicating verification of someone mentioned before)
436,which
437,(a polite measure word for people)
438,afternoon
439,time
440,some; a few (indefinite number less than tex)
441,question; problem
442,will; be going to
443,to have a meeting
444,to hold (a meeting, party, etc.)
445,morning
446,(a measure word for class period)
447,class; lesson
448,grade in school
449,to give or take a test; test
450,to give or take a test
451,after
452,to have time
453,if
454,convenient
455,to go to (PL)
456,office
457,all right; O. K.
458,no problem
459,to wait; to wait for
460,You are welcome.
461,polite
462,to help; to do someone a favor
463,Don't be so polite!
464,don't
465,Chinese language
466,language; script; written language
467,to help
468,to practice
469,to say; to speak
470,(used at the end of a sentence to emphasize agreement, exclamation, interrogation, etc.)
471,but
472,must; have to
473,to know
474,to come back
010,to teach
011,how; in what way (used to inquire about how to do things)
012,(indicates that something takes place sooner than expected)
013,to study
014,pen
015,difficult
016,quick; fast
017,You flatter me (a polite reply to a compliment); not at all. 
018,(prefix for ordinal numbers)
019,to preview
002,to talk
020,grammar
021,easy
022,many; much
023,to understand
024,new words
025,Chinese characters
026,a little; somewhat
027,don't mention it; not at all
028,usually
029,early
003,(a particle used after a verb and before a descriptive complement)
030,how come (used to inquire about the cause of something, inplying a degree of surprise or disapproval)
031,so; such
032,midnight; small hours
033,schoolwork; homework
034,friend
035,really
036,everybody
037,Good morning!
038,to start
039,to go to class; to start a class
004,to help
040,to read aloud
041,text of a lesson
042,sound recording
043,male
044,handsome
005,to review
006,word; character
007,to write
008,slow
009,to write characters
045,(a measure word for essays, articles, etc.)
046,diary
047,morning
048,to get up
049,bed
050,to take a bath/shower
051,breakfast
052,(indicates two simultaneous actions)
053,classroom
532,last semester
533,this semester
534,next semester
054,pronunciation
055,new
056,computer
057,brain
058,noon
059,dining room; cafeteria
060,lunch
061,newspaper
062,dormitory
063,there
064,when...; at the time of...
065,in the middle of (doing something)
066,before; ago; previously
067,to tell
068,already
069,(a measure word for letters)
070,letter
071,recently
072,(indicator for the superlative degree); most
073,near
074,school term; semester/quarter
075,in addition to; besides
076,major; specialty
077,can; know how to
078,in the beginning; to begin; to start
079,to be accustomed to
080,later
081,clear
082,to make progress
083,concert
084,to hope
085,can, able to
086,to use
087,to laugh; to laugh at
088,to wish
089,(a given name)
100,(a measure word for pants and long, thin objects)
101,pants
102,number; size
103,medium
104,expensive
105,cheap; inexpensive
106,to pay money
107,money
108,here
109,altogether
110,how much; how many
111,(the basic monetary unit); dollar
112,(a fractional monetary unit, =1/10 of a kuai); dime
113,(a fractional monetary unit, =1/100 of a kuai); cent
114,hundred
115,to give change
116,a pair
117,shoes
118,to change; to exchange (something for something else)
119,same; alike
120,although
121,size
122,suitable
123,coffee color; brown
124,black
125,need not
211,color
090,to buy
091,things; objects
092,shop assistant
093,have a desire for
094,clothes
095,(a measure word for shirts, things, etc.)
096,shirt
097,yellow
098,red
099,to wear; to put on
126,weather
127,(indicates comparison)
128,to rain
129,in/on the newspaper
130,forecase
131,even more (used in comparison)
132,not only..., but also
133,(indicates probability)
134,warm (weather)
135,a bit
136,to make an appointment with (someone)
137,park
138,red autumn leaves
139,what to do
140,video recording
141,(a surname); thanks
142,Shanghai (name of a city in China)
143,in a terrible mess; too bad; bad luck
144,again
145,just now; a short moment ago
146,this
147,to go out
148,hot
149,comfortable
150,summer
151,so; like this
152,nice and cool (weather)
153,spring
154,winter
155,both...and...
156,cold
157,stuffy
158,next time
159,time; (a measure word for occurrence)
160,had better
161,autumn; fall
162,Taipei (name of a city in Taiwan)
163,Taiwan
164,winter vacation
165,airplane
166,to fly
167,machine
168,ticket
169,airport
170,to travel by
171,bus
172,public
173,automobile
174,vehicle; car
175,or
176,subway
177,to walk; to go by way of
178,first; before
179,(of bus, train, etc.) stop; station
180,to get off (a bus, train, etc.)
181,then
182,green
183,line
184,finally
185,blue
186,troublesome
187,had better
188,taxi
189,to rent out; to let
190,to rent
191,to drive a car
192,to drive; to operate
193,to see off or out; to take someone (somewhere)
194,however; but
195,to allow or cause (somebody or do something)
196,to spend
197,to feel embarrassed
198,the past few days
199,every day
200,every; each (usually followed by a measure word)
201,super highway; highway
202,high speed
203,highway; road
204,road
205,nervous
206,oneself
207,new year
208,soon; be about to; before long (usually takes 'le' at the end of the sentence)
209,to arrive
210,happy