212,yi1
213,er4
214,san1
215,si4
216,wu3
217,liu4
218,qi1
219,ba1
220,jiu3
221,shi2
222,xian1sheng5
223,ni3
224,hao3
225,xiao3jie5
226,qing3wen4
227,qing3
228,wen4
229,nin2
230,gui4xing4
231,gui4
232,xing4
233,wo3
234,ne5
235,jiao4
236,shen2me5
237,ming2zi5
238,Wang2 Peng2
239,wang2
240,Li3 You3
241,Li3
242,shi4
243,lao3shi1
244,ma5
245,bu4
246,xue2sheng5
247,ye3
248,Zhong1guo2ren2
249,Zhong1guo2
250,ren2
251,Mei3guo2ren2
252,Mei3guo2
253,peng2you5
254,na4
255,zhang1
256,zhao4pian4
257,de5
258,zhe4
259,ba4ba5
260,ma1ma5
261,ge4
262,nan2hai2zi5
263,nan2
264,haizi
265,shei2
266,ta1
267,di4di5
268,nv3hai2zi5
269,nv3
270,mei4mei5
271,ta1
272,nv3'er2
273,you3
274,er2zi5
275,mei2
276,Xiao3 Gao1
277,xiao3
278,gao1
279,jia1
280,ji3
281,ge1ge5
282,liang3
283,jie3jie5
284,he2
285,zuo4
286,Ying1wen2
287,lv4shi1
288,dou1
289,da4xue2zheng1
290,da4xue2
291,yi1sheng1
292,Xiao3 Zhang1
293,zhang1