Multiple Choice (English)
	Wait
		2, 3, 4, 5, 6, 7, 8, 9, 10, 11
	No Wait
		1, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
Multiple Choice (Chinese)
	Wait
		1, 7
True or False (Chinese)
	Wait
		2, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
	No Wait
		4, 5, 6, 7, 8, 9, 10, 11

Fill in the Blanks (Chinese)
	Type
		1, 9, 22
	Choose
		2, 3, 5, 7, 8, 10
	Reading Choose
		12, 13, 14, 15, 16, 18, 19, 20, 21, 22
	Place
		17
Complete Sentences
	Fill in the Blanks (Chinese) Type
		2
Unscramble Sentences (Chinese)
	1, 2, 4, 5, 7, 23

Numbers
	Listen and Type Chinese
		1
Set the Clock
	Listen and Type Digits
		3
Generate Questions (Type in Chinese)
	Listen and Type Chinese
		3
Money Expressions
	Listen and Type Digits
		9

Change Question Form (Type in Chinese)
	Type Chinese
		3
Antonyms (Word Match)
	Word Match
		11
